# Claudio

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthropic/claude/agentchat/: AgentChatDestination.kt
app/src/main/java/com/anthropic/claude/analytics/: AnalyticsProperties.kt  AnalyticsTracker.kt  AnalyticsTraits.kt  ChatScreenAnalyticsProperties.kt
app/src/main/java/com/anthropic/claude/analytics/ads/: GooglePlayReferrer.kt
app/src/main/java/com/anthropic/claude/analytics/events/: AnalyticsEnums.kt  AnalyticsEvent.kt  AppLifecycleEvents.kt  LifecycleNetworkingEvents.kt  LoginEvents.kt  PushEvents.kt  ScreenSource.kt
app/src/main/java/com/anthropic/claude/analytics/screens/: AnalyticsScreen.kt  AnalyticsScreens.kt  ChatScreen.kt
app/src/main/java/com/anthropic/claude/api/account/: AcceptLegalDocsRequest.kt  Account.kt  AccountConsentModels.kt  AccountDeletableResponse.kt  AccountGrowthBookModels.kt  AccountId.kt  AccountProfile.kt  AccountRequestModels.kt  AccountSettings.kt  BillingType.kt  BootstrapResponse.kt  CheckConsentRequest.kt  CurrentUserAccess.kt  FeatureAccess.kt  FeatureAccessModels.kt  FeatureAccessStatus.kt  GrowthBookExperiment.kt  GrowthBookExperimentResult.kt  GrowthBookFeature.kt  GrowthBookModels.kt  GrowthBookRule.kt  GrowthBookSchema.kt  GrowthBookTrack.kt  Membership.kt  Organization.kt  OrganizationSettings.kt  RavenType.kt  SubscriptionLevel.kt  UpdateAccountProfileRequest.kt  UpdateAccountRequest.kt  UpdateOrbitSettingsRequest.kt  UserAccessModels.kt
app/src/main/java/com/anthropic/claude/api/artifacts/: ArtifactModels.kt
app/src/main/java/com/anthropic/claude/api/chat/: ChatCompletionEvent.kt  ChatCompletionRequest.kt  ChatConversation.kt  ChatConversationSettings.kt  ChatConversationWithProjectReference.kt  ChatFeedback.kt  ChatFeedbackRequest.kt  ChatFeedbackType.kt  ChatMessage.kt  ChatModeModels.kt  ChatResponseTypes.kt  ChatUtilRequests.kt  ChatUtilityRequests.kt  ConversationSearch.kt  CreateChatRequest.kt  DeleteChatsRequest.kt  DeleteMessageFlagRequest.kt  FillSensitiveTextRequest.kt  GenerateChatTitleRequest.kt  InputMode.kt  MessageAssets.kt  MessageAttachment.kt  MessageFile.kt  MessageFileAttachments.kt  MessageFileModels.kt  MessageFileTypes.kt  MessageSender.kt  MoveChatsRequest.kt  ProjectReference.kt  RecordToolApprovalRequest.kt  RecordToolResultRequest.kt  RenderingMode.kt  SensitiveTextField.kt  ToolState.kt  UpdatableChatConversationSettings.kt  UpdateChatRequest.kt
app/src/main/java/com/anthropic/claude/api/common/: ApproachingRateLimit.kt  CommonApiTypes.kt  ConsistencyLevel.kt  ExceedsRateLimit.kt  RateLimit.kt  RateLimitWithinLimit.kt
app/src/main/java/com/anthropic/claude/api/consent/: ConsentModels.kt  ConsentRequestModels.kt  RevokeConsentRequest.kt  UserConsentRequest.kt
app/src/main/java/com/anthropic/claude/api/conway/: ConwayModels.kt
app/src/main/java/com/anthropic/claude/api/errors/: ApiErrors.kt  (+1 more)
app/src/main/java/com/anthropic/claude/app/: ChatAppDestination.kt  ClaudeAppDestination.kt  ClaudeAppFullScreenOverlay.kt  ClaudeAppListDestination.kt  ClaudeAppOverlay.kt  ClaudeAppOverlayExtra.kt  ClaudeAppProjectDestination.kt  ExperienceSpotlightSheet.kt  SettingsScreenParams.kt
app/src/main/java/com/anthropic/claude/application/: ClaudeApplication.kt
app/src/main/java/com/anthropic/claude/audio/: MicrophoneAudioException.kt
app/src/main/java/com/anthropic/claude/bell/: BellModeService.kt  BellUiModels.kt  VoiceSessionSummary.kt
app/src/main/java/com/anthropic/claude/chat/: ChatScreenOverlay.kt  ChatScreenOverlayFull.kt  ChatScreenParams.kt  ChatViewModel.kt  MessageSseService.kt
app/src/main/java/com/anthropic/claude/configs/: FlexibleUpdateConfig.kt  GrowthBookConfigs.kt  MobileObservabilityConfig.kt
app/src/main/java/com/anthropic/claude/conway/: AppForegroundDetector.kt  ConwayAppScreen.kt  ConwayScopeHolder.kt  ConwayWakeWorker.kt
app/src/main/java/com/anthropic/claude/datastore/: DraftDataStore.kt  GrowthBookDataStore.kt  SessionDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/anthropic/claude/db/: ClaudeDatabase.kt  ClaudeRoomDatabase.kt
app/src/main/java/com/anthropic/claude/deeplink/: DeepLinkActivity.kt
app/src/main/java/com/anthropic/claude/di/: AppContainer.kt
app/src/main/java/com/anthropic/claude/login/: AuthIntentData.kt  LoginNavigationScreens.kt  LoginScreens.kt  LoginScreensFull.kt  LoginStateModels.kt  MagicLinkSentConfig.kt  ManagedLoginProvider.kt  OverlayScreens.kt
app/src/main/java/com/anthropic/claude/mainactivity/: AssistantOverlayActivity.kt  IntentRouter.kt  MainActivity.kt
app/src/main/java/com/anthropic/claude/mcpapps/: McpAppModels.kt
app/src/main/java/com/anthropic/claude/model/: IncomingPayload.kt
app/src/main/java/com/anthropic/claude/models/: StickyModelSelection.kt
app/src/main/java/com/anthropic/claude/networking/: AnthropicApiClient.kt  ApiEndpoints.kt  ApiResult.kt  NetworkInterceptors.kt  NetworkingModule.kt  SseClient.kt
app/src/main/java/com/anthropic/claude/policy/: PermissionsRationaleActivity.kt
app/src/main/java/com/anthropic/claude/repository/: AccountRepository.kt  ConversationRepository.kt  ExperienceRepository.kt  McpRepository.kt  MessageRepository.kt  ProjectRepository.kt  SessionRepository.kt
app/src/main/java/com/anthropic/claude/settings/: SettingsAppScreen.kt
app/src/main/java/com/anthropic/claude/tool/: ToolIdentifier.kt
app/src/main/java/com/anthropic/claude/ui/: MainScreen.kt
app/src/main/java/com/anthropic/claude/wear/: AuthSyncCredentials.kt  PhoneWearableListenerService.kt  SerializableCookieSlim.kt
app/src/main/java/com/anthropic/claude/widget/: ClaudeAppWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: voice_interaction_service.xml
gradle/: libs.versions.toml
(+383 files in other folders)
