[versions]
# ── SDK ──────────────────────────────────────────────────────────────────────
compileSdk = "36"
minSdk = "32"
targetSdk = "36"

# ── Build Tools ──────────────────────────────────────────────────────────────
agp = "8.9.0"
kotlin = "2.1.20"
ksp = "2.1.20-1.0.32"
googleServices = "4.4.2"
aboutlibraries = "11.3.0"

# ── AndroidX Core ────────────────────────────────────────────────────────────
core = "1.18.0"
coreSplashscreen = "1.2.0"
activity = "1.13.0"
lifecycle = "2.10.0"
navigation = "2.7.7"
navigationEvent = "1.0.0"
fragment = "1.8.8"
appcompat = "1.7.1"
savedstate = "1.4.0"
startup = "1.2.0"
tracing = "2.0.0-alpha02"
profileinstaller = "1.4.1"

# ── Compose ──────────────────────────────────────────────────────────────────
compose = "1.10.4"
composeMaterial = "1.9.1"
composeMaterial3 = "1.5.0-alpha12"
composeAdaptive = "1.2.0"

# ── Storage / DB ─────────────────────────────────────────────────────────────
room = "2.8.4"
datastore = "1.3.0-alpha06"
sqlite = "2.6.2"
workmanager = "2.11.1"

# ── UI ───────────────────────────────────────────────────────────────────────
recyclerview = "1.3.2"
viewpager2 = "1.1.0-beta02"
glance = "1.2.0-alpha01"
browser = "1.9.0"
webkit = "1.15.0"
javascriptengine = "1.0.0"
window = "1.5.1"
graphicsShapes = "1.0.1"
metrics = "1.0.0"
material = "1.9.0"

# ── Security / Auth ──────────────────────────────────────────────────────────
biometric = "1.1.0"
securityCrypto = "1.0.0"
credentials = "1.5.0"

# ── Health ───────────────────────────────────────────────────────────────────
healthConnect = "1.1.0"

# ── Kotlin ───────────────────────────────────────────────────────────────────
coroutines = "1.10.2"
serialization = "1.8.1"
datetime = "0.6.2"

# ── Networking ───────────────────────────────────────────────────────────────
okhttp = "5.5.0"
retrofit = "2.11.0"
moshi = "1.15.2"
wire = "5.5.0"

# ── Firebase ─────────────────────────────────────────────────────────────────
firebaseBom = "33.13.0"
billing = "8.3.0"
playAuth = "21.3.0"

# ── Analytics / Telemetry ────────────────────────────────────────────────────
sentry = "8.8.0"
datadog = "2.18.1"
segment = "1.19.1"
kronos = "0.0.1-alpha11"
aboutlibrariesLib = "11.3.0"

[libraries]
# ── AndroidX Core ────────────────────────────────────────────────────────────
androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }

# ── Lifecycle ────────────────────────────────────────────────────────────────
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "lifecycle" }

# ── Compose ──────────────────────────────────────────────────────────────────
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation", version.ref = "compose" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "compose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "composeMaterial" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
androidx-compose-material3-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "composeAdaptive" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout", version.ref = "composeAdaptive" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation", version.ref = "composeAdaptive" }

# ── Navigation ───────────────────────────────────────────────────────────────
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigation" }

# ── Room ─────────────────────────────────────────────────────────────────────
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# ── DataStore ────────────────────────────────────────────────────────────────
androidx-datastore = { group = "androidx.datastore", name = "datastore", version.ref = "datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# ── Networking ───────────────────────────────────────────────────────────────
squareup-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
squareup-okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
squareup-moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
squareup-moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
squareup-moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }
squareup-wire-grpc = { group = "com.squareup.wire", name = "wire-grpc-client", version.ref = "wire" }

# ── Kotlin ───────────────────────────────────────────────────────────────────
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "datetime" }

# ── Firebase ─────────────────────────────────────────────────────────────────
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
billing = { group = "com.android.billingclient", name = "billing-ktx", version.ref = "billing" }

# ── Telemetry ────────────────────────────────────────────────────────────────
sentry-android = { group = "io.sentry", name = "sentry-android", version.ref = "sentry" }
datadog-rum = { group = "com.datadoghq", name = "dd-sdk-android-rum", version.ref = "datadog" }
datadog-okhttp = { group = "com.datadoghq", name = "dd-sdk-android-okhttp", version.ref = "datadog" }
segment-analytics = { group = "com.segment.analytics.kotlin", name = "android", version.ref = "segment" }
kronos = { group = "com.lyft.kronos", name = "kronos-android", version.ref = "kronos" }
aboutlibraries-core = { group = "com.mikepenz", name = "aboutlibraries-core", version.ref = "aboutlibrariesLib" }
aboutlibraries-compose = { group = "com.mikepenz", name = "aboutlibraries-compose-m3", version.ref = "aboutlibrariesLib" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
